[tox]
envlist={py37,py38,py39}-{django22,django31,django32}

[testenv]
deps=
    ; Testing
    mock
    pytest
    WebTest
    pytest-cov
    pytest-django
    pytest-pythonpath
    django-webtest
    flake8

    ; ORMs
    SQLAlchemy
    Flask-SQLAlchemy
    peewee

    ; Django versions
    django22: django>=2.2,<3.0
    django31: django>=3.1,<3.2
    django32: django>=3.2,<4.0
commands=
    flake8 .
    py.test
